This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 180212_PrelimDraft.aux
A level-1 auxiliary file: Summary.aux
The style file: unsrt.bst
Database file #1: ../../library/_PrelimBibliography.bib
Warning--there's a number but no volume in Bruss_2017_arxiv
You've used 70 entries,
            1791 wiz_defined-function locations,
            919 strings with 17362 characters,
and the built_in function-call counts, 15850 in all, are:
= -- 1332
> -- 842
< -- 1
+ -- 307
- -- 237
* -- 1282
:= -- 2664
add.period$ -- 210
call.type$ -- 70
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 612
empty$ -- 1463
format.name$ -- 237
if$ -- 3418
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 70
newline$ -- 353
num.names$ -- 70
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 1087
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 126
width$ -- 72
write$ -- 769
(There was 1 warning)
