\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Damasceno_2012_Science}
\citation{Winfree_1998_Nature}
\citation{Whitesides_2002_Science}
\citation{Boles_2016_ChemRev}
\citation{GlotzerSolomon_2007_Nature}
\citation{Damasceno_2012_Science}
\citation{vanAnders_2014_ACSNano}
\citation{Zhang_2004_NanoLetters}
\citation{Millan_2014_ACSNano}
\citation{Ye_2013_NatChem}
\citation{Park_2008_Nature}
\citation{Damasceno_2012_Science}
\citation{Zhang_2004_NanoLetters}
\citation{Park_2008_Nature}
\citation{Millan_2014_ACSNano}
\citation{Ke_2012_Science}
\citation{Rothemund_2006_Nature}
\citation{Huang_2016_Nature}
\citation{Huntley_2016_PNAS}
\citation{Damasceno_2012_Science}
\citation{Zhang_2004_NanoLetters}
\citation{Park_2008_Nature}
\citation{Millan_2014_ACSNano}
\citation{Ke_2012_Science}
\citation{Rothemund_2006_Nature}
\citation{Huang_2016_Nature}
\citation{Huntley_2016_PNAS}
\citation{Dill_1993_CurrOpinStructBiol}
\citation{Ke_2012_Science}
\citation{Reinhardt_2014_PRL}
\citation{Rothemund_2006_Nature}
\citation{Winfree_1998_Nature}
\citation{Rothemund_2006_Nature}
\citation{Huang_2016_Nature}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{Ke_2012_Science}
\citation{Reinhardt_2014_PRL}
\citation{Jacobs_2015_PNAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Self-assembly in the literature}: Top: Simple interactions between particles can lead to a rich variety of assembled structures. Systems shown: (a) ordered structures from hard polyhedra \cite  {Damasceno_2012_Science}; (b) isotropic particles with attractive patches \cite  {Zhang_2004_NanoLetters}; (c) crystal structure tailored with DNA-mediated assembly \cite  {Park_2008_Nature}; (d) Archimedean tilings assembled from polygons with increasing bond specificity \cite  {Millan_2014_ACSNano}. Bottom: Programmable interactions can enable addressable complexity. (e) DNA bricks assembled in a one-pot system with single-stranded DNA \cite  {Ke_2012_Science}; (f) DNA origami \cite  {Rothemund_2006_Nature}; (g) de novo protein design \cite  {Huang_2016_Nature}; (h) theoretical calculation of chemical and shape bond instruction capacity \cite  {Huntley_2016_PNAS}. }}{2}{figure.1}}
\newlabel{fig:litreview}{{1}{2}{\textbf {Self-assembly in the literature}: Top: Simple interactions between particles can lead to a rich variety of assembled structures. Systems shown: (a) ordered structures from hard polyhedra \cite {Damasceno_2012_Science}; (b) isotropic particles with attractive patches \cite {Zhang_2004_NanoLetters}; (c) crystal structure tailored with DNA-mediated assembly \cite {Park_2008_Nature}; (d) Archimedean tilings assembled from polygons with increasing bond specificity \cite {Millan_2014_ACSNano}. Bottom: Programmable interactions can enable addressable complexity. (e) DNA bricks assembled in a one-pot system with single-stranded DNA \cite {Ke_2012_Science}; (f) DNA origami \cite {Rothemund_2006_Nature}; (g) de novo protein design \cite {Huang_2016_Nature}; (h) theoretical calculation of chemical and shape bond instruction capacity \cite {Huntley_2016_PNAS}}{figure.1}{}}
\citation{Millan_2014_ACSNano}
\citation{Jacobs_2016_BiophysicalJournal}
\citation{Dill_1993_PNAS}
\citation{Dodd_2018_unpublished}
\citation{HOOMD_2008}
\citation{HOOMD_2015}
\citation{Dodd_2018_unpublished}
\citation{Azam_2009_PlosOne}
\citation{Dill_1993_PNAS}
\citation{Levinthal_1969}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{3}{section.3}}
\citation{Dodd_2018_unpublished}
\citation{Dodd_2018_unpublished}
\citation{Zwanzig_1992_PNAS}
\citation{Martinez_2014_JChemEd}
\citation{Plaxco_1998_JMolBio}
\citation{Dill_2007_CurrOpinStructBio}
\citation{Jankowski_2012_SoftMatter}
\citation{Dodd_2018_unpublished}
\citation{Jankowski_2012_SoftMatter}
\citation{Dodd_2018_unpublished}
\citation{Jankowski_2012_SoftMatter}
\citation{Huntley_2016_PNAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Model, proposed work}: Process for developing nets from Platonic solids, from \cite  {Dodd_2018_unpublished}}}{4}{figure.2}}
\citation{Dodd_2018_unpublished}
\citation{Jankowski_2012_SoftMatter}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Transition state analysis}: (a) Analysis of assembly pathways and relative populations of building blocks into target assembly patterns. \cite  {Jankowski_2012_SoftMatter}. Labels at each node indicate the size of a cluster, its energy level for its size (1 for lowest, 2 for second-lowest, etc.), and its probability compared to clusters of the same size. (b) Significant transition states and folding fluxes for net of a cube \cite  {Dodd_2018_unpublished}. }}{5}{figure.3}}
\newlabel{fig:bubba}{{3}{5}{\textbf {Transition state analysis}: (a) Analysis of assembly pathways and relative populations of building blocks into target assembly patterns. \cite {Jankowski_2012_SoftMatter}. Labels at each node indicate the size of a cluster, its energy level for its size (1 for lowest, 2 for second-lowest, etc.), and its probability compared to clusters of the same size. (b) Significant transition states and folding fluxes for net of a cube \cite {Dodd_2018_unpublished}}{figure.3}{}}
\citation{Smeeton_2014_JCompChem}
\citation{Becker_1997_JChemPhys}
\citation{Wales_2017_JChemPhys}
\citation{Wales_2006_JChemPhysB}
\citation{Wales_2006_JChemPhysB}
\citation{Wales_2006_JChemPhysB}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Disconnectivity graphs}: One-dimensional potential energy functions (left) and the corresponding disconnectivity graphs (right) for representative energy landscapes \cite  {Wales_2006_JChemPhysB}. The dotted lines indicate the energies at which analysis was performed to find local minima. Proteins are often characterized by the ``palm tree'' configuration and funneled energy landscape. For a net with a ``willow tree'' characteristic disconnectivity graph, we might expect that a seeding bond which is able to start the folding at the second major split from the top would lead to an increased folding yield.}}{7}{figure.4}}
\newlabel{fig:disconnectivity}{{4}{7}{\textbf {Disconnectivity graphs}: One-dimensional potential energy functions (left) and the corresponding disconnectivity graphs (right) for representative energy landscapes \cite {Wales_2006_JChemPhysB}. The dotted lines indicate the energies at which analysis was performed to find local minima. Proteins are often characterized by the ``palm tree'' configuration and funneled energy landscape. For a net with a ``willow tree'' characteristic disconnectivity graph, we might expect that a seeding bond which is able to start the folding at the second major split from the top would lead to an increased folding yield}{figure.4}{}}
\citation{Han_2017_SciAdv}
\citation{An_2011_Robotica}
\citation{Tolley_2014_SMS}
\citation{Overvelde_2017_Nature}
\citation{Dodd_2018_unpublished}
\citation{An_2011_Robotica}
\citation{Moran_2018_unpublished}
\citation{Ramaswamy_2010_AnnRevConMatPhys}
\citation{MarchettiEA_2013_RevModPhys}
\citation{BechingerEA_2016_RevModPhys}
\citation{MarchettiEA_2016_CurrentOpinionColloidInterfaceScience}
\citation{VicsekEA_1995_PRL}
\citation{Cates_2010_PNAS}
\citation{CatesTailleur_2013_EPL}
\citation{FilyMarchetti_2012_PRL}
\citation{RednerEA_2013_PRE}
\citation{RednerEA_2013_PRL}
\citation{Richard_2016_SoftMatter}
\citation{Redner_2016_PRL}
\citation{Bruss_2017_arxiv}
\citation{PalacciEA_2013_Science}
\citation{PetroffEA_2015_PRL}
\citation{WensinkLoewen_2012_JPhysConMat}
\citation{YangEA_2010_PRE}
\citation{Wensink_2014}
\citation{NguyenEA_2014_PRL}
\citation{SabrinaEA_2015_SoftMatter}
\citation{SpellingsEA_2015_PNAS}
\citation{SumaEA_2014_EPL}
\citation{PrymidisEA_2016_SoftMatter}
\citation{Mann_2009_NatureMaterials}
\citation{Onsager_1949_ANYAS}
\citation{Damasceno_2012_Science}
\citation{Manoharan_2015_Science}
\citation{vanAndersEA_2014_PNAS}
\citation{VanDerMeerDijkstraFilion_2016_SoftMatter}
\citation{Mallory_2016_PRE}
\citation{ZhangYanEA_2016_AngewandteChemie}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{9}{section.4}}
\citation{DEM_2017}
\citation{HOOMD_2008}
\citation{HOOMD_2015}
\citation{PrymidisEA_2016_SoftMatter}
\newlabel{fig:model}{{4}{10}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Model system}: (a) Shape anisotropy is studied with a family of regular polygons of side number $n=3-8$, characterized by side length $a$. Particles interact through a purely repulsive WCA potential of radius $r=1$. The dimensions of all shapes are set such that $\frac  {n{\cdot }a}{2{\pi }r}=0.9$. (b) Force anisotropy is implemented through the direction of the self-propelling force, which propels the shape either edge- or vertex-forward. A key feature of this system is that collisions of anisotropic particles can sustain dimer (and larger n-mer) translational and/or rotational motion. Illustrative collisions are provided for each force director. }}{10}{figure.5}}
\citation{AtkinsonEA_2012_PRE}
\citation{PrymidisEA_2016_SoftMatter}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Critical density and nucleation behavior}: (a) Ten replicates are studied at each $n$-gon and system packing fraction, and the fraction of replicates that phase-separate at steady state is determined as described in the Methods. We see that the transition to phase separation is an abrupt one versus system packing fraction. (b) Representative snapshots for the fluid (${\leq }0.10$ of systems phase separated), critical ($>0.1$ and $<0.9$), and phase-separated (${\geq }0.9$) regimes. A distinctive feature of phase separation in systems of anisotropic particles is the formation of multiple stable clusters. Large clusters at high packing fractions are formed by the collision of these multiple clusters. }}{12}{figure.6}}
\newlabel{fig:phase_diagram}{{6}{12}{\textbf {Critical density and nucleation behavior}: (a) Ten replicates are studied at each $n$-gon and system packing fraction, and the fraction of replicates that phase-separate at steady state is determined as described in the Methods. We see that the transition to phase separation is an abrupt one versus system packing fraction. (b) Representative snapshots for the fluid (${\leq }0.10$ of systems phase separated), critical ($>0.1$ and $<0.9$), and phase-separated (${\geq }0.9$) regimes. A distinctive feature of phase separation in systems of anisotropic particles is the formation of multiple stable clusters. Large clusters at high packing fractions are formed by the collision of these multiple clusters}{figure.6}{}}
\citation{SumaEA_2014_EPL}
\citation{RednerEA_2013_PRL}
\citation{RednerEA_2013_PRE}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Cluster displacement}: Shown are the particle displacement fields for simulations at steady state, laid over a map of local densities. (a) Clusters of disks have no net motion, with particle motion limited to the cluster boundaries and gas phase. (Shown is a system of disks at $\Phi =0.3$). In contrast, clusters with of shapes are able to convert particle translational forces to net motion (red insets). Such clusters display both (b) net translational motion (shown for $n=4$, $\Phi =0.5$, vertex-forward) and (c) net rotational motion (shown for $n=7$, $\Phi =0.1$, edge-forward). }}{13}{figure.7}}
\newlabel{fig:velocity}{{7}{13}{\textbf {Cluster displacement}: Shown are the particle displacement fields for simulations at steady state, laid over a map of local densities. (a) Clusters of disks have no net motion, with particle motion limited to the cluster boundaries and gas phase. (Shown is a system of disks at $\Phi =0.3$). In contrast, clusters with of shapes are able to convert particle translational forces to net motion (red insets). Such clusters display both (b) net translational motion (shown for $n=4$, $\Phi =0.5$, vertex-forward) and (c) net rotational motion (shown for $n=7$, $\Phi =0.1$, edge-forward)}{figure.7}{}}
\citation{Redner_2016_PRL}
\citation{Bruss_2017_arxiv}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Collision efficiency}: Shown are the evolution of particle velocity versus work done by inter-particle collisions in a system over the course of simulation. Each system packing fraction is composed of ten replicates, with data snapshots taken approximately every $125\tau $. Statepoints shown are representative of behavior in each group of $n$-gons. }}{14}{figure.8}}
\newlabel{fig:pressure}{{8}{14}{\textbf {Collision efficiency}: Shown are the evolution of particle velocity versus work done by inter-particle collisions in a system over the course of simulation. Each system packing fraction is composed of ten replicates, with data snapshots taken approximately every $125\tau $. Statepoints shown are representative of behavior in each group of $n$-gons}{figure.8}{}}
\citation{Reinhardt_2014_PRL}
\citation{Huntley_2016_PNAS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and potential impact}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Timeline}: Key milestones and tasks from Preliminary Exam through target defense date.}}{15}{figure.9}}
\newlabel{fig:gantt}{{9}{15}{\textbf {Timeline}: Key milestones and tasks from Preliminary Exam through target defense date}{figure.9}{}}
\bibstyle{unsrt}
\bibdata{../../library/_PrelimBibliography}
\bibcite{Damasceno_2012_Science}{1}
\bibcite{Winfree_1998_Nature}{2}
\bibcite{Whitesides_2002_Science}{3}
\bibcite{Boles_2016_ChemRev}{4}
\bibcite{GlotzerSolomon_2007_Nature}{5}
\bibcite{vanAnders_2014_ACSNano}{6}
\bibcite{Zhang_2004_NanoLetters}{7}
\bibcite{Millan_2014_ACSNano}{8}
\bibcite{Ye_2013_NatChem}{9}
\bibcite{Park_2008_Nature}{10}
\bibcite{Ke_2012_Science}{11}
\bibcite{Rothemund_2006_Nature}{12}
\bibcite{Huang_2016_Nature}{13}
\bibcite{Huntley_2016_PNAS}{14}
\bibcite{Dill_1993_CurrOpinStructBiol}{15}
\bibcite{Reinhardt_2014_PRL}{16}
\bibcite{Jacobs_2015_PNAS}{17}
\bibcite{Jacobs_2016_BiophysicalJournal}{18}
\bibcite{Dill_1993_PNAS}{19}
\bibcite{Dodd_2018_unpublished}{20}
\bibcite{HOOMD_2008}{21}
\bibcite{HOOMD_2015}{22}
\bibcite{Azam_2009_PlosOne}{23}
\bibcite{Levinthal_1969}{24}
\bibcite{Zwanzig_1992_PNAS}{25}
\bibcite{Martinez_2014_JChemEd}{26}
\bibcite{Plaxco_1998_JMolBio}{27}
\bibcite{Dill_2007_CurrOpinStructBio}{28}
\bibcite{Jankowski_2012_SoftMatter}{29}
\bibcite{Smeeton_2014_JCompChem}{30}
\bibcite{Becker_1997_JChemPhys}{31}
\bibcite{Wales_2017_JChemPhys}{32}
\bibcite{Wales_2006_JChemPhysB}{33}
\bibcite{Han_2017_SciAdv}{34}
\bibcite{An_2011_Robotica}{35}
\bibcite{Tolley_2014_SMS}{36}
\bibcite{Overvelde_2017_Nature}{37}
\bibcite{Moran_2018_unpublished}{38}
\bibcite{Ramaswamy_2010_AnnRevConMatPhys}{39}
\bibcite{MarchettiEA_2013_RevModPhys}{40}
\bibcite{BechingerEA_2016_RevModPhys}{41}
\bibcite{MarchettiEA_2016_CurrentOpinionColloidInterfaceScience}{42}
\bibcite{VicsekEA_1995_PRL}{43}
\bibcite{Cates_2010_PNAS}{44}
\bibcite{CatesTailleur_2013_EPL}{45}
\bibcite{FilyMarchetti_2012_PRL}{46}
\bibcite{RednerEA_2013_PRE}{47}
\bibcite{RednerEA_2013_PRL}{48}
\bibcite{Richard_2016_SoftMatter}{49}
\bibcite{Redner_2016_PRL}{50}
\bibcite{Bruss_2017_arxiv}{51}
\bibcite{PalacciEA_2013_Science}{52}
\bibcite{PetroffEA_2015_PRL}{53}
\bibcite{WensinkLoewen_2012_JPhysConMat}{54}
\bibcite{YangEA_2010_PRE}{55}
\bibcite{Wensink_2014}{56}
\bibcite{NguyenEA_2014_PRL}{57}
\bibcite{SabrinaEA_2015_SoftMatter}{58}
\bibcite{SpellingsEA_2015_PNAS}{59}
\bibcite{SumaEA_2014_EPL}{60}
\bibcite{PrymidisEA_2016_SoftMatter}{61}
\bibcite{Mann_2009_NatureMaterials}{62}
\bibcite{Onsager_1949_ANYAS}{63}
\bibcite{Manoharan_2015_Science}{64}
\bibcite{vanAndersEA_2014_PNAS}{65}
\bibcite{VanDerMeerDijkstraFilion_2016_SoftMatter}{66}
\bibcite{Mallory_2016_PRE}{67}
\bibcite{ZhangYanEA_2016_AngewandteChemie}{68}
\bibcite{DEM_2017}{69}
\bibcite{AtkinsonEA_2012_PRE}{70}
