\contentsline {section}{\numberline {1}Introduction and motivation - 1 pg}{1}{section.1}
\contentsline {section}{\numberline {2}Literature Background - 2-3pg}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}What is information?}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}How does this tie into statistical mechanics?}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}What is information, in the context of self-assembly?}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Where have folks applied directed self-assembly? Why do we care about it?}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Already proposed work: Semiconductor Synthetic Biology}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Review of the literature}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Motivation 1: DNA assembly, DNA tiles, DNA cubes}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Motivation 2: Protein folding}{10}{subsection.2.7}
\contentsline {section}{\numberline {3}Description of proposed research (7-8 pg, 2-3 pg per aim)}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}What I want to accomplish in my thesis}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Active shapes work}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SemiSynBio Work}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Paper 2 - Defining information as it pertains to colloidal systems - 2.5 pg}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Paper 3 - Applying that definition of information to nets (folding systems) - 2.5 pg}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Paper 4 - Using machine learning to design information-rich starting structures: 1 pg}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Time table}{14}{section.4}
\contentsline {section}{\numberline {5}Conclusions and potential impact}{14}{section.5}
