\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Summary.aux}
\citation{Phillips_2014_SoftMatter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation - 1 pg}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Background - 2-3pg}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is information?}{2}{subsection.2.1}}
\citation{Huntley_2016_PNAS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How does this tie into statistical mechanics?}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is information, in the context of self-assembly?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Where have folks applied directed self-assembly? Why do we care about it?}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Already proposed work: Semiconductor Synthetic Biology}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Review of the literature}{4}{subsection.2.5}}
\citation{vanAnders_2014_ACSNano}
\citation{Millan_2014_ACSNano}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of the state of the art in the literature}}{5}{figure.1}}
\newlabel{fig:litreview}{{1}{5}{Demonstration of the state of the art in the literature}{figure.1}{}}
\citation{Damasceno_2012_Science}
\citation{Ye_2013_NatChem}
\citation{Zhang_2004_NanoLetters}
\citation{Jankowski_2009_JChemPhys}
\citation{Jankowski_2011_JPhysChemB}
\citation{Jankowski_2012_SoftMatter}
\citation{Mirkin_1996_Nature}
\citation{Park_2008_Nature}
\citation{OBrien_2016_JACS}
\citation{Ye_2013_NatChem}
\citation{Park_2008_Nature}
\citation{OBrien_2016_JACS}
\citation{Park_2008_Nature}
\citation{Parrondo_2015_NaturePhysics}
\citation{Wales_2017_JChemPhys}
\citation{Meng_2010_Science}
\citation{Jacobs_2015_JChemPhys}
\citation{Ke_2012_Science}
\citation{Reinhardt_2014_PRL}
\citation{Dill_1993_CurrOpinStructBiol}
\citation{Jacobs_2015_PNAS}
\citation{Jankowski_2009_JChemPhys}
\citation{Jankowski_2011_JPhysChemB}
\citation{Jankowski_2012_SoftMatter}
\citation{Jankowski_2012_SoftMatter}
\citation{Reinhardt_2014_PRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motivation 1: DNA assembly, DNA tiles, DNA cubes}{9}{subsection.2.6}}
\citation{Jacobs_2016_BiophysicalJournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Motivation 2: Protein folding}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of proposed research (7-8 pg, 2-3 pg per aim)}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What I want to accomplish in my thesis}{10}{subsection.3.1}}
\citation{Long_2014_JPhysChemB}
\citation{Stern_2017_arxiv}
\citation{Stern_2017_arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active shapes work}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SemiSynBio Work}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Model system}: (1) We use rounded shapes of constant S-C ratio, where the corners are rounded by a WCA potential, to ensure we can distinguish between shape steric (anisotropic) effects and isotropic behavior; (2) Force can be applied either perpendicular to the face or directed out a corner}}{12}{figure.2}}
\newlabel{fig:model}{{2}{12}{\textbf {Model system}: (1) We use rounded shapes of constant S-C ratio, where the corners are rounded by a WCA potential, to ensure we can distinguish between shape steric (anisotropic) effects and isotropic behavior; (2) Force can be applied either perpendicular to the face or directed out a corner}{figure.2}{}}
\citation{Jankowski_2012_SoftMatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paper 2 - Defining information as it pertains to colloidal systems - 2.5 pg}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paper 3 - Applying that definition of information to nets (folding systems) - 2.5 pg}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Paper 4 - Using machine learning to design information-rich starting structures: 1 pg}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time table}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and potential impact}{14}{section.5}}
\bibstyle{unsrt}
\bibdata{../../library/_PrelimBibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Critical density and nucleation behavior}: (A) Average domain size (cluster size? grain size?) versus time is different for disks versus shapes, and also depends on force director. (B) Critical density, the density at which SOME DEF OF CLUSTERING OCCURS, depends on both shape and direction of force director.}}{15}{figure.3}}
\newlabel{fig:phase_diagram}{{3}{15}{\textbf {Critical density and nucleation behavior}: (A) Average domain size (cluster size? grain size?) versus time is different for disks versus shapes, and also depends on force director. (B) Critical density, the density at which SOME DEF OF CLUSTERING OCCURS, depends on both shape and direction of force director}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Collision efficiency}: Something with pressure? Not sure how to use this yet, but feel like there's something here...}}{16}{figure.4}}
\newlabel{fig:pressure}{{4}{16}{\textbf {Collision efficiency}: Something with pressure? Not sure how to use this yet, but feel like there's something here..}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Displacement fields}: In contrast with disks, clusters are able to convert translational forces into rotation (highlighted in red boxes). Clusters of disks can?t sustain translational or rotational motion? clusters of shape can (this was off-hand noted in Suma et al) }}{16}{figure.5}}
\newlabel{fig:velocity}{{5}{16}{\textbf {Displacement fields}: In contrast with disks, clusters are able to convert translational forces into rotation (highlighted in red boxes). Clusters of disks can?t sustain translational or rotational motion? clusters of shape can (this was off-hand noted in Suma et al)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (Lifted from SemiSynBio Proposal) Strategies for building information encoded 1D, 2D and 3D arrays. Sequential operations are very deterministic and can be carried out by automated robotic equipment, but even so are heavily process intensive and require many individual assembly steps. One-pot systems can be fully computationally defined, though in practice are heavily sequence intensive and be subjected to errors more readily than in molecular- scale systems when accounting for kinetic and thermodynamics of packing larger objects and materials. A hierarchical assembly methodology offers a hybrid approach of both strategies, where a sequential addition of structures preformed in a one-pot setup provide the desired 3D material organization.}}{17}{figure.6}}
\newlabel{fig:semisynbio}{{6}{17}{(Lifted from SemiSynBio Proposal) Strategies for building information encoded 1D, 2D and 3D arrays. Sequential operations are very deterministic and can be carried out by automated robotic equipment, but even so are heavily process intensive and require many individual assembly steps. One-pot systems can be fully computationally defined, though in practice are heavily sequence intensive and be subjected to errors more readily than in molecular- scale systems when accounting for kinetic and thermodynamics of packing larger objects and materials. A hierarchical assembly methodology offers a hybrid approach of both strategies, where a sequential addition of structures preformed in a one-pot setup provide the desired 3D material organization}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Key milestones and tasks from Preliminary Exam through target defense date.}}{17}{figure.7}}
\newlabel{fig:gantt}{{7}{17}{Key milestones and tasks from Preliminary Exam through target defense date}{figure.7}{}}
