\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cv}
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@ii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@iii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}EDUCATION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PUBLICATIONS}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HONORS}{1}{section.3}}
\gdef \LT@iv {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@v {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@vi {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROFESSIONAL EXPERIENCE}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESEARCH EXPERIENCE}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LEADERSHIP \& SERVICE}{2}{section.6}}
\gdef \LT@vii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@viii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@ix {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@x {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TEACHING EXPERIENCE}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONFERENCE PRESENTATIONS}{3}{section.8}}
\gdef \LT@xi {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@xii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PROFESSIONAL EDUCATION}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PROFESSIONAL AFFILIATIONS}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}COMPUTATIONAL SKILLS}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}HOBBIES AND INTERESTS}{4}{section.12}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
