This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: cv.bst
Database file #1: Publications.bib
You've used 2 entries,
            2530 wiz_defined-function locations,
            557 strings with 5040 characters,
and the built_in function-call counts, 928 in all, are:
= -- 43
> -- 40
< -- 0
+ -- 14
- -- 12
* -- 64
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 98
empty$ -- 88
format.name$ -- 14
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 30
newline$ -- 19
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 37
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 30
