\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Shapes2018}
\textbf{Moran, S.E.}, Bruss, I.R., and Glotzer, S.C.
\newblock \enquote{Leveraging anisotropy for tailored self-assembly of active
  matter}.
\newblock \emph{(In preparation)}.

\end{thebibliography}
