This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: technicalreport.aux
The style file: cv.bst
Database file #1: Publications.bib
You've used 1 entry,
            2530 wiz_defined-function locations,
            546 strings with 4731 characters,
and the built_in function-call counts, 317 in all, are:
= -- 14
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 41
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 36
empty$ -- 27
format.name$ -- 4
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 14
num.names$ -- 1
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 19
