\begin{thebibliography}{10}

\bibitem{Phillips_2014_SoftMatter}
Carolyn~L. Phillips, Eric Jankowski, Bhaskar~Jyoti Krishnatreya, Kazem~V.
  Edmond, Stefano Sacanna, David~G Grier, David~J. Pine, and Sharon~C. Gltozer.
\newblock Digital colloids: reconfigurable clusters as high information density
  elements.
\newblock {\em Soft Matter}, 10:7468--7479, 2014.

\bibitem{vanAnders_2014_ACSNano}
Greg van Anders, N.~Khalid Ahmed, Ross Smith, Michael Engel, and Sharon~C.
  Glotzer.
\newblock Entropically patchy particles: Engineering valence through shape
  entropy.
\newblock {\em ACS Nano}, 8(1):931--940, 2014.

\bibitem{Millan_2014_ACSNano}
Jaime~A. Millan, Daniel Ortiz, Greg van Anders, and Sharon~C. Glotzer.
\newblock Self-assembly of archimedean tilings with enthalpically and
  entropically patchy polygon.
\newblock {\em ACS Nano}, 8(3):2918--2928, 2014.

\bibitem{Damasceno_2012_Science}
Pablo~F. Damasceno, Michael Engel, and Sharon~C. Glotzer.
\newblock Predictive self-assembly of polyhedtra into complex structures.
\newblock {\em Science}, 337:453--457, 2012.

\bibitem{Ye_2013_NatChem}
Xingchen Ye, Jun Chen, Michael Engel, Jaime~A. Millan, Wenbin Li, Quozhong
  Xing, Joshua~E. Collins, Cherie~R. Kagan, Ju~Li, Sharon~C. Glotzer, and
  Christopher~B. Murray.
\newblock Competition of shape and interaction patchiness for self-assembling
  nanoplates.
\newblock {\em Nature Chemistry}, 5:466--473, 2013.

\bibitem{Zhang_2004_NanoLetters}
Zheni Zhang and Sharon~C. Glotzer.
\newblock Self-assembly of patchy particles.
\newblock {\em Nano Letters}, 4(8):1407--1413, 2004.

\bibitem{GlotzerSolomon_2007_Nature}
Sharon~C. Glotzer and Michael~J. Solomon.
\newblock Anisotropy of building blocks and their assembly into complex
  structures.
\newblock {\em Nature}, 6:557--562, 2007.

\bibitem{Jankowski_2009_JChemPhys}
Eric Jankowski and Sharon~C. Glotzer.
\newblock A comparison of new methods for generating energy-minimizing
  configurations of patchy particles.
\newblock {\em The Journal of Chemical Physics}, 131(104104), 2009.

\bibitem{Jankowski_2011_JPhysChemB}
Eric Jankowski and Sharon~C. Glotzer.
\newblock Calculation of partition functions for the self-assembly of patch
  particles.
\newblock {\em The Journal of Physical Chemistry B}, 115:14321--14326, 2011.

\bibitem{Jankowski_2012_SoftMatter}
Eric Jankowski and Sharon~C. Glotzer.
\newblock Screning and designing patchy particles for optimized self-assembly
  propensity through assembly pathway engineering.
\newblock {\em Soft Matter}, 8(2852), 2012.

\bibitem{Winfree_1998_Nature}
Erik Winfree, Furong Liu, Lisa~A. Wenzler, and Nadrian~C. Seeman.
\newblock Design and self-assembly of two-dimensional dna crystals.
\newblock {\em Nature}, 394(539-544), 1998.

\bibitem{Castro_2011_Nature}
Carlos~Ernesto Castro, Fabian Kilchherr, Do-Nyun Kim, Enrique~Lin Shiao, Tobias
  Wauer, Philipp Wortmann, Mark Bathe, and Hendrik Dietz.
\newblock A primer to scaffolded dna origami.
\newblock {\em Nature Methods}, 8(3):221--229, 2011.

\bibitem{Wang_2016_JACS}
Pengfei Wang, Stavros Gaitanaros, Seungwoo Lee, Mark Bathe, William~M. Shih,
  and Yonggang Ke.
\newblock Programming self-assembly of dna origami honeycomb two-dimensional
  lattices and plasmonic metamaterials.
\newblock {\em Journal fo the American Chemical Society}, 138:7733--7740, 2016.

\bibitem{Veneziano_2016_Science}
Remi Veneziano, Sakul Ratanalert, Kaiming Zhang, Hao Zhang, Fei adn~Yan, Wah
  Chiu, and Mark Bathe.
\newblock Designer nanoscale dna assemblies programmed from the top down.
\newblock {\em Science}, page 10.1126/science.aaf4388, 2016.

\bibitem{Huang_2016_Nature}
Po-Ssu Huang, Scott~E. Boyken, and David Baker.
\newblock The coming of age of \textit{de novo} protein design.
\newblock {\em Nature}, 537:320--327, 2016.

\bibitem{Mirkin_1996_Nature}
Chad~A. Mirkin, Robert~L. Letsinger, Robert~C. Mucic, and James~A. Storhoff.
\newblock A dna-based method for rationally assembling nanoparticles into
  macroscopic materials.
\newblock {\em Nature}, 382:607--609, 1996.

\bibitem{Park_2008_Nature}
Sung~Yong Park, Abigail K.~R. Lytton-Jean, Byeongdu Lee, Steven Weigand,
  George~C. Schatz, and Chad~A. Mirkin.
\newblock Dna-programmable nanopartilce crystallization.
\newblock {\em Nature}, 451:553--556, 2008.

\bibitem{OBrien_2016_JACS}
Matthew~N. O'Brien, Hai-Xin Lin, Martin Girard, Monica Olvera de~la Cruz, and
  Chad~A. Mirkin.
\newblock Programming colloidal crystal habit with anisotropic nanoparticle
  building blocks and dna bonds.
\newblock {\em Journal fo the American Chemical Society}, 138:14562−14565,
  2016.

\bibitem{Liu_2016_Nature}
Wenyan Liu, Jonathan Halverson, Ye~Tian, Alexei~V. Tkachenko, and Oleg Gang.
\newblock Self-organized architectures from assorted dna-framed nanoparticles.
\newblock {\em Nature Chemistry}, 8:867--873, 2016.

\bibitem{Nykypanchuk_2008_Nature}
Dmytro Nykypanchuk, Matthew~M. Maye, Daniel van~der Lelie, and Oleg Gang.
\newblock Dna-guided crystallization of colloidal nanoparticles.
\newblock {\em Nature}, 451:549--552, 2008.

\bibitem{Reinhardt_2014_PRL}
Aleks Reinhardt and Daan Frenkel.
\newblock Numerical evidence for nucleated self-assembly of dna brick
  structures.
\newblock {\em Physical Review Letters}, 112(23), Jun 2014.

\bibitem{Wales_2017_JChemPhys}
David~J. Wales.
\newblock Atomic clusters with addressable complexity.
\newblock {\em The Journal of Chemical Physics}, 146(054306), 2017.

\bibitem{Parrondo_2015_NaturePhysics}
Juan M.~R. Parrondo, Jordan~M. Horowitz, and Takahiro Sagawa.
\newblock Thermodynamics of information.
\newblock {\em Nature Physics}, 11:131--139, 2015.

\bibitem{AFarewelltoEntropy}
Arieh Ben-Naim.
\newblock {\em A Farewell to Entropy: Statistical Thermodynamics Based on
  Information}.
\newblock World Scientific, 5 Toh Tuck Link, Singapore 596224, 2008.

\bibitem{Meng_2010_Science}
Guangnan Meng, Natalie Arkus, Michael~P. Brenner, and Vinothan~N. Manoharan.
\newblock The free-energy landscape of clusters of attractive hard spheres.
\newblock {\em Science}, 327:560--563, 2010.

\bibitem{Jacobs_2015_JChemPhys}
William~M. Jacobs, Aleks Reinhardt, and Daan Frenkel.
\newblock Communication: Theoretical prediction of free-energy landscapes for
  complex self-assembly.
\newblock {\em The Journal of Chemical Physics}, 142(021101), 2015.

\bibitem{Ke_2012_Science}
Yonggang Ke, Luvena~L. Ong, William~M. Shih, and Peng Yin.
\newblock Three-dimensional structures self-assembled from dna bricks.
\newblock {\em Science}, 338(6111):1177--1183, 2012.

\bibitem{Dill_1993_CurrOpinStructBiol}
Ken~A. Dill.
\newblock Folding proteins: finding a needle in a haystack.
\newblock {\em Current Opinion in Structural Biology}, 3:99--103, 1993.

\bibitem{Jacobs_2015_PNAS}
William~M. Jacobs, Aleks Reinhardt, and Daan Frenkel.
\newblock Rational design of self-assembly pathways for complex multicomponent
  structures.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(20):6313--6318, May 2015.

\bibitem{Huntley_2016_PNAS}
Miriam~H. Huntley, Arvind Murugan, and Michael~P. Brenner.
\newblock Information capacity of specific interactions.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(21):5841--5846, May 2016.

\bibitem{HOOMD_2008}
Joshua~A. Anderson, Chris~D. Lorenz, and A.~Travesset.
\newblock General purpose molecular dynamics simulations fully implemented on
  graphics processing units.
\newblock {\em Journal of Computational Physics}, 227(10):5342--5359, May 2008.

\bibitem{HOOMD_2015}
Jens Glaser, Trung~Dac Nguyen, Joshua~A. Anderson, Pak Lui, Filippo Spiga,
  Jaime~A. Millan, David~C. Morse, and Sharon~C. Glotzer.
\newblock Strong scaling of general-purpose molecular dynamics simulations on
  gpus.
\newblock {\em Computer Physics Communications}, 192:97--107, 2015.

\bibitem{DEM_2017}
Matthew Spellings, Ryan~L. Marson, Joshua~A. Anderson, and Sharon~C. Glotzer.
\newblock Gpu accelerated discrete element method (dem) molecular dynamics for
  conservative, faceted particle simulations.
\newblock {\em Journal of Computational Physics}, 334:460--467, 2017.

\bibitem{WCA_1971}
John~D. Weeks, David Chandler, and Hans~C. Andersen.
\newblock Role of repulsive forces in determining the equilibrium structure of
  simple liquids.
\newblock {\em The Journal of Chemical Physics}, 54(12):5237--5247, Jun 1971.

\bibitem{DPD_2011}
Carolyn~L. Phillips, Joshua~A. Anderson, and Sharon~C. Glotzer.
\newblock Pseudo-random number generation for brownian dynamics and dissipative
  particle dynamics simulations on gpu devices.
\newblock {\em Journal of Computational Physics}, 230(19):7191--7201, Aug 2011.

\bibitem{Moran_2018_unpublished}
Shannon~E. Moran, Isaac~R. Bruss, and Sharon~C. Glotzer.
\newblock Leveraging anisotropy for tailored self-assembly of active matter.
\newblock {\em in preparation}, 2018.

\bibitem{Dodd_2018_unpublished}
Paul~M. Dodd, Pablo~F. Damasceno, and Sharon~C. Glotzer.
\newblock Polyhedra nets fold cooperatively at high temperature.
\newblock {\em unpublished}, 2018.

\bibitem{Azam_2009_PlosOne}
Anum Azam, Timothy~G. Leong, Aasiyeh~M. Zarafshar, and David~H. Gracias.
\newblock Compactness determines the success of cube and octahedron
  self-assembly.
\newblock {\em PLoS One}, 4(2):e4451, 2009.

\bibitem{Dill_1993_PNAS}
Ken~A. Dill, Klaus~M. Fiebig, and Sun~Hue Chan.
\newblock Cooperativity in protein-folding kinetics.
\newblock {\em Proceedings of the National Academy of Sciences}, 90:1942--1946,
  1993.

\bibitem{Levinthal_1969}
Cyrus Levinthal.
\newblock How to fold graciously.
\newblock {\em University of Illinois Bulletin: M\"{o}ssbaun Spectroscopy in
  Biological Systems Proceedings}, 67(41):22--24, 1969.

\bibitem{Zwanzig_1992_PNAS}
Robert Zwanzig, Attila Szabo, and Biman Baghi.
\newblock Levinthal's paradox.
\newblock {\em Proceedings of the National Academy of Sciences}, 89:20--22,
  1992.

\bibitem{Martinez_2014_JChemEd}
Leandro Mart\`{i}nez.
\newblock Introducing the levinthal's protein folding paradox and its solution.
\newblock {\em Journal of Chemical Education}, 91:1918--1923, 2014.

\bibitem{Plaxco_1998_JMolBio}
Kevin~W. Plaxco, Kim~T. Simons, and David Baker.
\newblock Contact order, transition state placement and the refolding rates of
  single domain proteins.
\newblock {\em Journal of Molecular Biology}, 277:985--994, 1998.

\bibitem{Dill_2007_CurrOpinStructBio}
Ken~A. Dill, S~Banu Ozkan, Thomas~R. Weikl, John~D. Chodera, and Vincent~A.
  Voelz.
\newblock The protein folding problem: when will it be solved?
\newblock {\em Current Opinion in Structural Biology}, 17:342--346, 2007.

\bibitem{Dill_1997_Nature}
Ken~A. Dill and Sun~Chan Hue.
\newblock From levinthal to pathways to funnels.
\newblock {\em Nature}, 4(1):10--19, 1997.

\bibitem{Jacobs_2016_BiophysicalJournal}
William~M. Jacobs and Eugene~I. Shakhnovich.
\newblock Structure-based prediction of protein-folding transition paths.
\newblock {\em Biophysical Journal}, 111:925--936, 2016.

\bibitem{Rothemund_2006_Nature}
Paul W.~K. Rothemund.
\newblock Folding dna to create nanoscale shapes and patterns.
\newblock {\em Nature}, 440(16):297--302, 2008.

\bibitem{HowtoFoldIt}
Joseph O'Rourke.
\newblock {\em How to Fold It: The Mathematics of Linkages, Origami, and
  Polyhedra}.
\newblock Cambridge University Press, 32 Avenue of the Americas, New York, NY
  10013-2473, USA, 2011.

\bibitem{GeometricFoldingAlgorithms}
Joseph O'Rourke and Erik~D. Demaine.
\newblock {\em Geometric Folding Algorithms: Linkages, Origami, Polyhedra}.
\newblock Cambridge University Press, 32 Avenue of the Americas, New York, NY
  10013-2473, USA, 2007.

\bibitem{Bowman_2010_PNAS}
Gregory~R. Bowman and Vijay~S. Pande.
\newblock Protein folded states are kinetic hubs.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(24):10890--10895, 2010.

\bibitem{Noe_2009_PNAS}
Frank No\`{e}, Christof Sch\``{u}tte, Eric Vanden-Eijnden, Lothar Reich, and
  Thomas~R. Weikl.
\newblock Constructing the equilibrium ensemble of folding pathways from short
  off-equilibrium simulations.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(45):19011--19016, 2009.

\bibitem{Perkett_2014_JChemPhys}
Matthew~R. Perkett and Michael~F. Hagan.
\newblock Using markov state models to study self-assembly.
\newblock {\em The Journal of Chemical Physics}, 140(214101), 2014.

\bibitem{Metzner_2009_MMS}
Philipp Metzner, Sch\``{u}tte, and Eric Vanden-Eijnden.
\newblock Transition path theory for markov jump processes.
\newblock {\em Multiscle Modelling and Simulation}, 7(3):1192--1219, 2009.

\bibitem{Weinan_2010_AnnRevPhysChem}
E~Weinan and Eric Vanden-Eijnden.
\newblock Transition-path theory and path-finding algorithms for the study of
  rare events.
\newblock {\em Annual Reviews of Pysical Chemistry}, 61:391--420, 2010.

\bibitem{Long_2014_JPhysChemB}
Andrew~W. Long and Andrew~L. Ferguson.
\newblock Nonlinear machine learning of patchy colloid self-assembly pathways
  and mechanisms.
\newblock {\em The Journal of Physical Chemistry B}, 118:4228--4244, 2014.

\bibitem{Stern_2017_arxiv}
Menachem Stern, Matthew Pinson, and Arvind Murugan.
\newblock The difficulty of folding self-folding origami.
\newblock {\em arXiv}, 1703.04161v1, 2017.

\bibitem{An_2011_Robotica}
Byoungkwon An, Nadia Benbernou, Erik~D. Demaine, and Daniela Rus.
\newblock Planning to fold multiple objects from a single self-folding sheet.
\newblock {\em Robotica}, 29(01):87--102, Jan 2011.

\end{thebibliography}
