\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Summary.aux}
\citation{Phillips_2014_SoftMatter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation - 1 pg}{1}{section.1}}
\citation{Jankowski_2012_SoftMatter}
\citation{Jankowski_2012_SoftMatter}
\citation{Dodd_2018_unpublished}
\citation{HOOMD_2008}
\citation{HOOMD_2015}
\citation{Dodd_2018_unpublished}
\citation{Azam_2009_PlosOne}
\citation{Dill_1993_PNAS}
\citation{Levinthal_1969}
\citation{Zwanzig_1992_PNAS}
\citation{Martinez_2014_JChemEd}
\citation{Plaxco_1998_JMolBio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram sketches how proteins fold into their native structures by minimizing their free energy. (Source: Wikipedia}}{3}{figure.1}}
\newlabel{fig:funnel}{{1}{3}{The diagram sketches how proteins fold into their native structures by minimizing their free energy. (Source: Wikipedia}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model background}{3}{subsection.2.1}}
\citation{Dill_2007_CurrOpinStructBio}
\citation{Dill_1997_Nature}
\citation{Wales_2017_JChemPhys}
\citation{Stern_2017_arxiv}
\citation{Stern_2017_arxiv}
\citation{Stern_2017_arxiv}
\citation{Stern_2017_arxiv}
\citation{Jacobs_2016_BiophysicalJournal}
\citation{Jacobs_2016_BiophysicalJournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed projects}{4}{subsection.2.2}}
\citation{Long_2014_JPhysChemB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaboration: Synthetic biology memory}{5}{subsection.2.3}}
\citation{Jankowski_2012_SoftMatter}
\citation{An_2011_Robotica}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time table}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and potential impact}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Lifted from SemiSynBio Proposal) Strategies for building information encoded 1D, 2D and 3D arrays. Sequential operations are very deterministic and can be carried out by automated robotic equipment, but even so are heavily process intensive and require many individual assembly steps. One-pot systems can be fully computationally defined, though in practice are heavily sequence intensive and be subjected to errors more readily than in molecular- scale systems when accounting for kinetic and thermodynamics of packing larger objects and materials. A hierarchical assembly methodology offers a hybrid approach of both strategies, where a sequential addition of structures preformed in a one-pot setup provide the desired 3D material organization.}}{8}{figure.2}}
\newlabel{fig:semisynbio}{{2}{8}{(Lifted from SemiSynBio Proposal) Strategies for building information encoded 1D, 2D and 3D arrays. Sequential operations are very deterministic and can be carried out by automated robotic equipment, but even so are heavily process intensive and require many individual assembly steps. One-pot systems can be fully computationally defined, though in practice are heavily sequence intensive and be subjected to errors more readily than in molecular- scale systems when accounting for kinetic and thermodynamics of packing larger objects and materials. A hierarchical assembly methodology offers a hybrid approach of both strategies, where a sequential addition of structures preformed in a one-pot setup provide the desired 3D material organization}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{../../library/_PrelimBibliography}
\bibcite{Phillips_2014_SoftMatter}{1}
\bibcite{vanAnders_2014_ACSNano}{2}
\bibcite{Millan_2014_ACSNano}{3}
\bibcite{Damasceno_2012_Science}{4}
\bibcite{Ye_2013_NatChem}{5}
\bibcite{Zhang_2004_NanoLetters}{6}
\bibcite{GlotzerSolomon_2007_Nature}{7}
\bibcite{Jankowski_2009_JChemPhys}{8}
\bibcite{Jankowski_2011_JPhysChemB}{9}
\bibcite{Jankowski_2012_SoftMatter}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Key milestones and tasks from Preliminary Exam through target defense date.}}{9}{figure.3}}
\newlabel{fig:gantt}{{3}{9}{Key milestones and tasks from Preliminary Exam through target defense date}{figure.3}{}}
\bibcite{Winfree_1998_Nature}{11}
\bibcite{Castro_2011_Nature}{12}
\bibcite{Wang_2016_JACS}{13}
\bibcite{Veneziano_2016_Science}{14}
\bibcite{Huang_2016_Nature}{15}
\bibcite{Mirkin_1996_Nature}{16}
\bibcite{Park_2008_Nature}{17}
\bibcite{OBrien_2016_JACS}{18}
\bibcite{Liu_2016_Nature}{19}
\bibcite{Nykypanchuk_2008_Nature}{20}
\bibcite{Reinhardt_2014_PRL}{21}
\bibcite{Wales_2017_JChemPhys}{22}
\bibcite{Parrondo_2015_NaturePhysics}{23}
\bibcite{AFarewelltoEntropy}{24}
\bibcite{Meng_2010_Science}{25}
\bibcite{Jacobs_2015_JChemPhys}{26}
\bibcite{Ke_2012_Science}{27}
\bibcite{Dill_1993_CurrOpinStructBiol}{28}
\bibcite{Jacobs_2015_PNAS}{29}
\bibcite{Huntley_2016_PNAS}{30}
\bibcite{HOOMD_2008}{31}
\bibcite{HOOMD_2015}{32}
\bibcite{DEM_2017}{33}
\bibcite{WCA_1971}{34}
\bibcite{DPD_2011}{35}
\bibcite{Moran_2018_unpublished}{36}
\bibcite{Dodd_2018_unpublished}{37}
\bibcite{Azam_2009_PlosOne}{38}
\bibcite{Dill_1993_PNAS}{39}
\bibcite{Levinthal_1969}{40}
\bibcite{Zwanzig_1992_PNAS}{41}
\bibcite{Martinez_2014_JChemEd}{42}
\bibcite{Plaxco_1998_JMolBio}{43}
\bibcite{Dill_2007_CurrOpinStructBio}{44}
\bibcite{Dill_1997_Nature}{45}
\bibcite{Jacobs_2016_BiophysicalJournal}{46}
\bibcite{Rothemund_2006_Nature}{47}
\bibcite{HowtoFoldIt}{48}
\bibcite{GeometricFoldingAlgorithms}{49}
\bibcite{Bowman_2010_PNAS}{50}
\bibcite{Noe_2009_PNAS}{51}
\bibcite{Perkett_2014_JChemPhys}{52}
\bibcite{Metzner_2009_MMS}{53}
\bibcite{Weinan_2010_AnnRevPhysChem}{54}
\bibcite{Long_2014_JPhysChemB}{55}
\bibcite{Stern_2017_arxiv}{56}
\bibcite{An_2011_Robotica}{57}
