This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 180207_PrelimDraft.aux
A level-1 auxiliary file: Summary.aux
The style file: unsrt.bst
Database file #1: ../../library/_PrelimBibliography.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            560 strings with 6553 characters,
and the built_in function-call counts, 3520 in all, are:
= -- 305
> -- 165
< -- 0
+ -- 61
- -- 45
* -- 267
:= -- 593
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 138
empty$ -- 336
format.name$ -- 45
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 257
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 18
write$ -- 178
