\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Summary.aux}
\citation{Phillips_2014_SoftMatter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation - 1 pg}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior thoughts on this matter}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Background - 2-3pg}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is information?}{2}{subsection.2.1}}
\citation{Huntley_2016_PNAS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How does this tie into statistical mechanics?}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is information, in the context of self-assembly?}{3}{subsection.2.2}}
\citation{Parrondo_2015_NaturePhysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Where have folks applied directed self-assembly? Why do we care about it?}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Already proposed work: Semiconductor Synthetic Biology}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where the conversation is in the literature}{4}{subsection.2.5}}
\citation{Wales_2017_JChemPhys}
\citation{Meng_2010_Science}
\citation{Jacobs_2015_JChemPhys}
\citation{Ke_2012_Science}
\citation{Reinhardt_2014_PRL}
\citation{Dill_1993_CurrOpinStructBiol}
\citation{Jacobs_2015_PNAS}
\citation{Jankowski_2009_JChemPhys}
\citation{Jankowski_2011_JPhysChemB}
\citation{Jankowski_2012_SoftMatter}
\citation{Jankowski_2012_SoftMatter}
\citation{Reinhardt_2014_PRL}
\citation{Jacobs_2016_BiophysicalJournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motivation 1: DNA assembly, DNA tiles, DNA cubes}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Motivation 2: Protein folding}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of proposed research (7-8 pg, 2-3 pg per aim)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What I want to accomplish in my thesis}{7}{subsection.3.1}}
\citation{Long_2014_JPhysChemB}
\citation{Stern_2017_arxiv}
\citation{Stern_2017_arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper 1, Role of particle shape on the emergent behavior of active systems: 2 pg}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper 2 - Defining information as it pertains to colloidal systems - 2.5 pg}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paper 3 - Applying that definition of information to nets (folding systems) - 2.5 pg}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paper 4 - Using machine learning to design information-rich starting structures: 1 pg}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time table}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and potential impact}{9}{section.5}}
\bibstyle{unsrt}
\bibdata{../../library/_PrelimBibliography}
\bibcite{Phillips_2014_SoftMatter}{1}
\bibcite{Huntley_2016_PNAS}{2}
\bibcite{Parrondo_2015_NaturePhysics}{3}
\bibcite{Wales_2017_JChemPhys}{4}
\bibcite{Meng_2010_Science}{5}
\bibcite{Jacobs_2015_JChemPhys}{6}
\bibcite{Ke_2012_Science}{7}
\bibcite{Reinhardt_2014_PRL}{8}
\bibcite{Dill_1993_CurrOpinStructBiol}{9}
\bibcite{Jacobs_2015_PNAS}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key milestones and tasks from Preliminary Exam through target defense date.}}{10}{figure.1}}
\newlabel{fig:gantt}{{1}{10}{Key milestones and tasks from Preliminary Exam through target defense date}{figure.1}{}}
\bibcite{Jankowski_2009_JChemPhys}{11}
\bibcite{Jankowski_2011_JPhysChemB}{12}
\bibcite{Jankowski_2012_SoftMatter}{13}
\bibcite{Jacobs_2016_BiophysicalJournal}{14}
\bibcite{Long_2014_JPhysChemB}{15}
\bibcite{Stern_2017_arxiv}{16}
