\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation - Non-equilibrium self-assembly}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and motivation - Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background - Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background - Research already completed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Role of shape in collective motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maybe some shape contribution to the collision theory?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of proposed research (7-8 pages, 2-3 p per goal)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aim 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
